
개발 Tool : Eclips Luna  
            Version: Luna Release (4.4.0) 
            Build id: 20140612-0600
            
JAVA : jdk1.8.0_20  


├─lib
│      jericho-html-3.1.jar
│      
└─src
    └─com
        └─coupang
            ├─webapp007
            │  ├─test
            │  │      WebApp007Test.java
            │  │      
            │  └─tsy
            │          BaseModel.java
            │          PrintWork.java
            │          ResultMap.java
            │          Util.java
            │          WebApp007.java
            │          WebParser.java
            │          
            └─webps001
                ├─test
                │      WebPs001Test.java
                │      
                └─tsy
                        BaseCoMaxModel.java
                        BaseCoModel.java
                        BaseModel.java
                        GainList.java
                        PrintWork.java
                        WebPs001.java
                        


선택한 문제

1. WEBAPP007_검색 목록 설명

 ->  Jericho html Parser를 사용해서 쿠팡,티몬,위메프 의 검색결과를 파싱
 
     각 웹사이트의 검색결과 HTML 소스를 분석해서 공통적인 구조를 확인.
 
     가져온 HTML 정보는 DIV 안의 리스트로
     
     DIV 는 ID 로 찾고 ,상품명,가격,판매수량 은 Class 로 찾아서 List생성
     
     최종 List 를 판매수량 순위로 내림차순으로 정렬해서 결과 출력
     
     WebApp007.main 함수를 실행시키면 검색어를 입력할수있고 

     해당 검색어로 3개 사이트의 결과를 출력한다
     
     사이트 Parsing 시 List Null 일경우는 Parsing오류로 보고 getList() 함수를 재귀호출함.
    
     재귀호출시 무한루프방지 최대값 횟수 10(BaseModel.maxCnt) 이내에서만 실행함.
     
     jUnit TEST : WebApp007Test.java 파일을 실행 "레깅스" 로 검색결과 출력
 
 -> 참고: http://jericho.htmlparser.net/docs/index.html

2. 출력형태 (WebApp007.main 함수 실행결과)

=====================
 검색어를 입력하세요.
=====================
레깅스
--------------------------------------------------------------------------------
 판매수량 순.(총 90)
 * 쿠팡   |      107,639 |               2,900원 | 봄신상 대박핏 레깅스 ~4XL
 * 쿠팡   |       45,700 |               2,900원 | 비비드글램 슬림 레깅스
 * 티몬   |       18,352 |               3,900원 | 웬즈데이 쿨레깅스/스커트~2XL
 * 쿠팡   |       13,605 |               2,900원 | 퍼스트클로 여성용 메리코튼 10부 레깅스
 * 쿠팡   |       11,824 |               3,900원 | ~2XL 봄맞이 NEW 레깅스/치랭스
 * 티몬   |       10,045 |              29,000원 | 아디다스 우먼 미친가격 신상추가
 * 쿠팡   |        6,182 |               5,900원 | [다온샵] HOT신상 팬츠/마약스키니 연합展(~36까지)
 * 쿠팡   |        5,258 |               6,500원 | 퍼스트클로 모던코튼 3부 치마레깅스
 * 쿠팡   |        5,100 |               2,900원 | 빅사이즈 신축성좋은 레깅스!~4XL
 * 티몬   |        4,815 |               3,900원 | 강추! ~4XL 얼음레깅스 빅사이즈 팬츠
 * 쿠팡   |        4,348 |               2,970원 | [로켓배송]국내생산 레깅스 특가
 * 쿠팡   |        3,891 |               6,500원 | 비비드글램 데이즈 3부 치마레깅스
 * 위메프 |        3,645 |               9,900원 | 페이퍼플레인 래쉬가드/워터레깅스
 * 쿠팡   |        3,617 |               9,900원 | 퍼스트클로 랍빠 반바지 레깅스 5053
 * 위메프 |        3,432 |               1,900원 | [핵딜] 엄마니까 아동레깅스 3+1특가
 * 위메프 |        3,257 |               1,900원 | [핵딜] 두비두 레깅스 4계절특가
 * 위메프 |        3,219 |                 900원 | [핵딜] 니트/기모/레깅스 역시즌특가
 * 쿠팡   |        3,025 |               6,900원 | 더다다 지금부터 가을까지 쭉~ 데일리룩
 * 위메프 |        2,986 |                 900원 | 국내생산레깅스창/고/대/방/출
 * 티몬   |        2,761 |               5,900원 | 제이피플 핫한! 요가복/트레이닝
 * 쿠팡   |        2,638 |               3,900원 | [쏭스타일] 취향저격! 가을신상 업데이트
 * 쿠팡   |        2,490 |                 990원 | 엔토토 여성용 기본 레깅스
 * 쿠팡   |        2,487 |               7,900원 | 비비드글램 마르니 4부 치마레깅스
 * 위메프 |        2,267 |               4,900원 | [핵딜] 빅사이즈! 돌아온 찹쌀레깅스
 * 쿠팡   |        2,150 |                 990원 | 봄/가을 기본 베이직 레깅스
 * 위메프 |        2,077 |               2,900원 | [핵딜]가을신상 빅사이즈 레깅스특가
 * 티몬   |        2,015 |               3,900원 | 쫀쫀한 기모레깅스 3,900원+무배!!
 * 쿠팡   |        1,998 |               7,900원 | 비비드글램 미쉘 플레어 치마레깅스
 * 쿠팡   |        1,873 |               5,900원 | 너무 편한 제이피룩 바지/레깅스 모음
 * 위메프 |        1,821 |               3,900원 | 레깅스/치렝스/데님/배기 ~6XL
 * 티몬   |        1,764 |              14,900원 | [클릭앤미] 편하게 입는 트레이닝복
 * 티몬   |        1,562 |                 900원 | 코코마를렌 전상품 무배 900원~
 * 위메프 |        1,450 |               8,900원 | 마메든 임부복 레깅스/임산부속옷
 * 티몬   |        1,329 |               2,900원 | ~4XL 매일매일 입고싶은 탐나는 레깅스
 * 티몬   |        1,317 |              13,900원 | 헤링본 커플 래쉬가드/비치웨어
 * 위메프 |        1,308 |               4,900원 | [핵딜]가을 임부레깅스& 임부복바지
 * 티몬   |        1,096 |       19,900 29,900원 | [클릭앤미] 고퀄리티 트레이닝 세트
 * 쿠팡   |        1,080 |               6,800원 | 이너모스트 봄원단 10부 기본 레깅스 100
 * 위메프 |        1,076 |               4,900원 | [핵딜] 쫀득! 고퀄리티 찹쌀레깅스
 * 티몬   |          986 |              18,200원 | 아디다스/나이키 외 우먼스 신상 172종
 * 티몬   |          945 |              15,900원 | [아디다스]신상 휘트니스/트레이닝웨어
 * 위메프 |          903 |               2,800원 | 수유브라/임부팬티/임부레깅스♥
 * 티몬   |          856 |               4,900원 | 코코마를렌 고객후기인증@_@찹쌀레깅스
 * 티몬   |          752 |               2,900원 | 웬즈데이 가을신상 레깅스/스커트
 * 티몬   |          722 |              30,000원 | 나이키/아디다스 우먼스 174종
 * 티몬   |          674 |               9,900원 | [트레이닝]레깅스/요가복/스포츠브라탑
 * 티몬   |          648 |               1,500원 | 여름 레깅스,스커트,팬츠 모음
 * 쿠팡   |          646 |               2,900원 | 무더운여름 특가판매 레깅스/팬츠 外
 * 위메프 |          637 |               5,500원 | 빅사이즈, 레깅스/치렝스/밴딩팬츠!
 * 위메프 |          562 |               4,900원 | [핵딜] 러블리코코 쫀쫀 레깅스
 * 티몬   |          546 |              14,900원 | [클릭앤미]여름엔세트지!트레이닝복SET
 * 쿠팡   |          532 |               4,900원 | 지금부터 꼭 필요한~ 쫀득쫀득 찹쌀레깅스!
 * 티몬   |          528 |               5,500원 | 센스빅 가을신상 빅사이즈레깅스
 * 쿠팡   |          524 |               6,900원 | WAWA 여성용 면스판 9부 레깅스
 * 위메프 |          498 |               3,900원 | [핵딜] 가을신상추가 아동복,레깅스
 * 위메프 |          496 |               8,900원 | [핵딜]팡팡샵 임부레깅스&바지 신상
 * 쿠팡   |          480 |              12,800원 | 이너모스트 봄원단 사선컷팅 치마레깅스
 * 티몬   |          427 |               2,900원 | 오로라 가성비 짱! 레깅스모음
 * 쿠팡   |          380 |                 990원 | 사은품 퍼주는 초특가!가을레깅스~2XL
 * 위메프 |          336 |                 790원 | [핵딜] 대박핏! 레깅스시즌 하태핫태
 * 위메프 |          328 |                 900원 | 똑이맘 가디건/레깅스/원피스/티
 * 쿠팡   |          311 |              10,900원 | 퍼스트클로 여성용 랍빠 10부 반바지레깅스 5053
 * 티몬   |          290 |               1,900원 | [추추] 사계절 레깅스 다 모였다!
 * 쿠팡   |          275 |               5,900원 | 퍼스트클로 투톤하이 코튼 10부 레깅스
 * 쿠팡   |          266 |               6,900원 | 퍼스트클로 여성용 스포티 2라인 코튼 10부 레깅스 6033
 * 위메프 |          247 |               4,900원 | [핵딜]바비앤핑크 레깅스/치마레깅스
 * 쿠팡   |          207 |               2,900원 | 제이피플 FW신상 레깅스/치렝스/스커트
 * 위메프 |          188 |               2,900원 | [핵딜] 한정특가 맨투맨/후드/레깅스
 * 위메프 |          181 |               2,900원 | [핵딜] 가을 비비드글램 NEW 레깅스
 * 위메프 |          162 |               4,900원 | M~6XL 데일리 레깅스 패션 아이템
 * 위메프 |          159 |               2,900원 | [핵딜] 신상 레깅스/치렝스 ~3XL까지
 * 티몬   |          151 |               4,900원 | 마드모아 빅사이즈/슬림 레깅스!
 * 위메프 |          129 |               8,900원 | 남여 래쉬가드&워터레깅스&비치팬츠
 * 티몬   |          112 |               2,900원 | 미리 준비하자~가을 레깅스 모음전★
 * 위메프 |          109 |               3,900원 | 셰이플리 압박스타킹/레깅스/아대
 * 티몬   |           66 |               4,900원 | 바비앤핑크 벗을수없는 실용굿 레깅스
 * 위메프 |           54 |               2,900원 | [핵딜]시즌OFF M~4XL빅사이즈레깅스
 * 위메프 |           52 |               9,800원 | 여름 액티브 레깅스/요가복
 * 위메프 |           39 |              30,900원 | [추석특집]아디다스 트랙탑/레깅스外
 * 쿠팡   |           21 |              13,900원 | 웬즈데이 여성용 허리 핀턱 주름 롱 원피스 286
 * 위메프 |           20 |               4,900원 | [핵딜] 핫이슈! 빅사이즈 찹쌀레깅스
 * 위메프 |           14 |               3,900원 | 도도핑크!아동,주니어 레깅스/티셔츠
 * 쿠팡   |            0 |               2,900원 | 비비드글램 멜라 10부 레깅스
 * 쿠팡   |            0 |               4,500원 | 무료배송ㅡ레몬티GX 요가탑/스포츠팬츠
 * 쿠팡   |            0 |               8,500원 | 레몬티GX 여성용 에어로쿨 스포츠 레깅스 cg01
 * 쿠팡   |            0 |              14,800원 | 레몬티GX 여성용 엘리사 반바지 레깅스 CG95
 * 쿠팡   |            0 |              34,100원 | 아디다스매장정품 여성의류 모음
 * 쿠팡   |            0 |              38,400원 | 아디다스 여성용 리니어 레깅스 AJ8081
 * 쿠팡   |            0 |               7,900원 | 비비드글램 여성용 베이직 피치 옆줄 레깅스
 * 쿠팡   |            0 |               6,900원 | [더미니]따끈한 가을신상 레깅스/팬츠
--------------------------------------------------------------------------------

