
개발 Tool : Eclips Luna  
            Version: Luna Release (4.4.0) 
            Build id: 20140612-0600
            
JAVA : jdk1.8.0_20  


├─lib
│      jericho-html-3.1.jar
│      
└─src
    └─com
        └─coupang
            ├─webapp007
            │  ├─test
            │  │      WebApp007Test.java
            │  │      
            │  └─tsy
            │          BaseModel.java
            │          PrintWork.java
            │          ResultMap.java
            │          Util.java
            │          WebApp007.java
            │          WebParser.java
            │          
            └─webps001
                ├─test
                │      WebPs001Test.java
                │      
                └─tsy
                        BaseCoMaxModel.java
                        BaseCoModel.java
                        BaseModel.java
                        GainList.java
                        PrintWork.java
                        WebPs001.java
                        


선택한 문제

1. WEBPS001_기업투자 설명

 -> 기업 3개에 대해 투자금으로 리스트를 생성하면서 수익은 Random으로 생성 (이익은 투자금보다 같거나 크고 최대 5배까지만 가능)
 
   생성된 3개의 List로 투자금대비 각 기업의 이익금 을 출력함 (출력1)
   
   3개의 List로 최고이익을 낼수있는 각 기업별 투자금 ,이익금을 리스트로 생성 
   
   계산로직은 WebPs001.printMaxData() 참고.
   
   최종리스트에서 최대수익합계를 찾고 그 합계금액으로 
   
   단일기업 투자시 최고수익금액이 더 큰 Case가 있으면
   
   최종리스트에 추가 후 최대수익 합계금액을 다시 설정.
   
   최종리스트에서 최대수익합계금액 인 내역만 출력 (출력2 )
   
   WebPs001.main 함수를 실행시키면 투자금 200만원으로 함수실행.   
   
   jUnit TEST : WebPs001Test.java 파일을 실행 투자금 10만원으로 테스트실행함.


2. 출력형태( WebPs001Test 실행결과, 투자금 10만원 )

결과 CASE 1)

출력1
* 회사별 투자금대비 수익 테이블
-------------------------------
Money |  A Co |  B Co |  C Co | 
-------------------------------
    1 |     5 |     1 |     3 | 
    2 |     6 |     2 |     5 | 
    3 |     8 |    14 |    13 | 
    4 |    10 |    16 |    12 | 
    5 |     6 |    18 |    19 | 
    6 |    18 |    23 |    21 | 
    7 |    33 |     8 |    29 | 
    8 |    12 |    15 |    21 | 
    9 |    42 |    45 |    39 | 
   10 |    50 |    45 |    27 | 
-------------------------------

분산투자 최대이익 41보다 같거나 큰 단일투자 회사 건수 추가!
----------------------------------------------
  MAX |       A Co |       B Co |       C Co | 
----------------------------------------------
   42 |     9   42 |     0    0 |     0    0 | 
   50 |    10   50 |     0    0 |     0    0 | 
   45 |     0    0 |     9   45 |     0    0 | 
   45 |     0    0 |    10   45 |     0    0 | 
----------------------------------------------

출력2
*투자 최대 이익 50만원

 A Co :    10만원 투자   50만원 수익
 B Co :     0만원 투자    0만원 수익
 C Co :     0만원 투자    0만원 수익




결과 CASE 2)

출력1
* 회사별 투자금대비 수익 테이블
-------------------------------
Money |  A Co |  B Co |  C Co | 
-------------------------------
    1 |     3 |     3 |     3 | 
    2 |    10 |     9 |     6 | 
    3 |     3 |     7 |     5 | 
    4 |     6 |    10 |    13 | 
    5 |    13 |    22 |    15 | 
    6 |    29 |    28 |    13 | 
    7 |    32 |    24 |    13 | 
    8 |    15 |    22 |    29 | 
    9 |    42 |    11 |     9 | 
   10 |    41 |    39 |    35 | 
-------------------------------

출력2
*투자 최대 이익 44만원

 A Co :     2만원 투자   10만원 수익
 B Co :     6만원 투자   28만원 수익
 C Co :     2만원 투자    6만원 수익

 A Co :     6만원 투자   29만원 수익
 B Co :     2만원 투자    9만원 수익
 C Co :     2만원 투자    6만원 수익

 A Co :     7만원 투자   32만원 수익
 B Co :     2만원 투자    9만원 수익
 C Co :     1만원 투자    3만원 수익



